{
  "name": "back-office",
  "version": "1.0.0",
  "description": "Back-office for web development final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-sass --include-path scss scss/main.scss css/main.css && node index.js",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AplicacionesWeb2018/back-office.git"
  },
  "author": "KOTASEK",
  "license": "ITESM-CEM",
  "bugs": {
    "url": "https://github.com/AplicacionesWeb2018/back-office/issues"
  },
  "homepage": "https://github.com/AplicacionesWeb2018/back-office#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "sass": "^1.14.3"
  },
  "devDependencies": {
    "node-sass": "^4.9.4",
    "nodemon": "^1.18.5"
  }
}
